<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React-Redux-Test</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="build/styles.app.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="build/bundle.vendors.min.js"></script>
<script type="text/javascript" src="build/bundle.app.min.js"></script>
</body>
</html>